.product{
    width: 100%;
    display: flex;
    justify-content: left;
}

.pright{
    padding: 100px 0 70px 0;
    width: 70%;
}
.card{
    background-color: #fff;
    border-radius: 15px;
    padding: 30px;
    width: 100%;
}

.cardtop{
    padding: 60px;
    width: 100%;

    h2{
        font-size: 32px;
        text-align: left;
    }
    img{
        width: 70%;
    }
}

.mountain{
    color:green;
    font-size: larger;
}

.location{
    display: flex;
    color:green;
    font-size: larger;
    p{color:black;}
    margin: 10px 0;
}

.switch{
    margin: auto;
    width: 90%;
    display: flex;
    div{
        width: 50%;
        text-align: center;
        padding: 20px;
        border-bottom: solid 1px  rgb(14, 68, 32);
    }
    .underLine{
        font-weight: 400;
        border-bottom: 5px solid rgb(14, 68, 32);
    }
    .productIntro{
        width: 50%;
        text-align: center;
        font-weight: 500;
        font-size: 1.5rem;
        transform: translateY(1px);
    }
}

.cardcontext{
    padding: 40px 100px;
    h4{
        border-left: solid 3px  rgb(14, 68, 32);
        padding-left: 10px;
        font-size: 22px;
        font-weight: 500;
        margin: 50px 0 30px 0;
    }
    p{
        font-size: 18px;
        line-height: 26px;
    }
    h5{
        margin: 20px auto;
        text-align: center;
        font-weight: 700;

    }
}

.schedule{
    width: 100%;
    display: flex;
    justify-content: space-around;
    
    pre{
        width: 30%;
        overflow: auto;
        white-space: pre-wrap;
    }
    pre::-webkit-scrollbar {
        display: none;
        width: 1px  !important;}
    // pre::-webkit-scrollbar-track {
    //     box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3)  !important;
    //   }
}

.howNum{
    width: 100%;
    display: flex;
    // justify-content: center;
    align-items: center;
    margin: 20px 0;
    p{
        font-size: 1.2rem;
        font-weight: 700;
        margin-right: 30px;
    }
    .numBox{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.3rem;
        border: 1px solid #ccc;
        
        .numBox1{
            border-right: 1px solid #ccc;
            padding: 5px;
        }
        .numBox2{
            padding: 5px;
        }
        .numBox3{
            border-left: 1px solid #ccc;
            padding: 5px;
        }
    }
    
}


.imgarea{
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content:space-between;
}
.mainImage{
    width: 70%;
    img{width: 100%;}
}
.detailsimgs{
    width: 15%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    img{width: 100%;}
}


.buy{
    border-radius: 5px;
            border: none;
            background-color: #000;
            color: white;
            padding: 10px;
            width: 150px;
            
            &:hover{
                background-color: yellow;
                color: black;
                border: none;
            }
}

.stitle{
    font-size: 1rem;
    font-weight: 500;
}

.price{
    margin: 15px 0;
    font-size: 1.2rem;
    font-weight: 700;
}

 

.infos{
    margin: 20px 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    .select{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        input{
            margin-top: 10px;
            border-radius: 5px;
            padding: 8px 15px;
            font-weight: 700;
            background-color: rgba(255, 255, 255, 0.822);
           }
    }
}