@import '../global.scss';

.row {
    width: 100%;
    padding-top: 120px;
    padding-bottom: 80px;

    .col {
        margin: auto;
        width: 1140px;
        margin: auto;
        position: relative;

        h2 {
            font-size: 36px;
            font-weight: 600;
            text-align: center;
            margin-bottom: 36px;
        }
        
    }
    
}

.card {
    background-color: #fff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    min-height: 760px;
    position: relative;

    .tabs {
        display: flex;
        .tab {
            flex-grow: 1;
            text-align: center;
            padding-top: 24px;
            padding-bottom: 16px;
            font-size: 18px;
            border-bottom: 1px solid #ccc;
            cursor: pointer;

            &.active {
                border-bottom: 4px solid #006200;
            }
        }

    }

    .content {
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 40px;
    }

    .tags {
        position: absolute;
        top: 100px;
        right: -40px;
        writing-mode: vertical-rl;
        display: flex;
        gap: 20px;
        // z-index: -3;
        

        .tag {
            width: 40px;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: $yellow;
            font-weight: 600;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            transition: 0.2s;
            position: relative;
            cursor: pointer;

            &:hover {
                background: #ffc116;
            }

            .shade {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                width: 8px;
                background: linear-gradient(90deg, rgba(0, 0, 0, 0.15), transparent 90%);
            }

        }
    }

    
}

